Let i1 = [a1, b1] and i2 = [a2, b2] be intervals. Their widths are, respectively: W(i1) = (b1 - a1)/2
and W(i2) = (b2 - a2)/2.

W(i1 + i2) = W([a1, b1] + [a2, b2]) = W([a1+a2, b1+b2]) = (b1 + b2 - a1 - a2)/2
           = (b1 - a1)/2 + (b2 - a2)/2 = W(i1) + W(i2)

So, the width of the sum of two intervals is the sum of their widths i.e. a function of
their widths.

Similarly, for the difference:

W(i1 - i2) = W([a1, b1] - [a2, b2]) = W([a1, b1] + [-b2, -a1]) = W([a1-b2, b1-a2])
           = ((b1 - a2) - (a1 - b2))/2 = (b1 - a2 - a1 + b2)/2
           = (b1 - a1)/2 + (b2 - a2)/2 = W(i1) + W(i2)

So, the width of the difference is also the sum of the widths i.e. a function of their
widths.

To show that the width of the product of two intervals isn't a function of only their
widths, consider two intervals with the same width:

i1 = [5, 10] and i2 = [15, 20]

And a third interval of different width: i3 = [1, 2].

W(i1 x i3) = W([5, 20]) = 15/2
W(i2 x i3) = W([15, 40]) = 25/2

Since i1 and i2 have the same width, if the product were a function only of the widths,
both products should have the same width, but they don't.

Since division is defined in terms of multiplication, the same argument applies.


