(list 1 (list 2 (list 3 4))) makes the interpreter output:

(1 (2 (3 4)))

representing pairs of boxes vertically as:
o->
o->

the box-and-pointer representation is:

 o->1
 o-> o-----> o->2
     o->X    o-----> o-----> o->3
                     o->X    o-----> o->4
                                     o->X


and as a tree:

       (1 (2 (3 4)))
            /  \
           /    \
          1    (2 (3 4))
                 /  \
                /    \
               2     (3 4)
                      /  \
                     /    \
                    3      4

